Started phase 0, duration: 1s @ 16:19:46(-0300) 2021-11-13
Report @ 16:19:49(-0300) 2021-11-13
Elapsed time: 3 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 287.36
  Response time (msec):
    min: 17
    max: 233
    median: 139
    p95: 206.5
    p99: 226
  Codes:
    200: 1000

All virtual users finished
Summary report @ 16:19:49(-0300) 2021-11-13
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 286.53
  Response time (msec):
    min: 17
    max: 233
    median: 139
    p95: 206.5
    p99: 226
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 1000

