Started phase 0, duration: 1s @ 16:09:44(-0300) 2021-11-13
Report @ 16:09:46(-0300) 2021-11-13
Elapsed time: 2 seconds
  Scenarios launched:  50
  Scenarios completed: 0
  Requests completed:  272
  Mean response/sec: 205.1
  Response time (msec):
    min: 26
    max: 185
    median: 139
    p95: 178
    p99: 182.8
  Codes:
    200: 272
  Errors:
    ECONNRESET: 50

All virtual users finished
Summary report @ 16:09:46(-0300) 2021-11-13
  Scenarios launched:  50
  Scenarios completed: 0
  Requests completed:  272
  Mean response/sec: 205.1
  Response time (msec):
    min: 26
    max: 185
    median: 139
    p95: 178
    p99: 182.8
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 272
  Errors:
    ECONNRESET: 50

