[
	{
		"author": "guillelf@gmail.com",
		"date": "3/9/2021 21:16:30",
		"text": "Buenas tardes"
	},
	{
		"author": "joseLopez@gmail.com",
		"date": "3/9/2021 22:20:55",
		"text": "Hola! tenes en verde?"
	},
	{
		"author": "guillelf@gmail.com",
		"date": "3/9/2021 22:21:16",
		"text": "Siii..pasa a buscarlo"
	},
	{
		"author": "guillelf@gmail.com",
		"date": "4/9/2021 16:13:40",
		"text": "prueba"
	},
	{
		"author": "pruebaRequire@gmail.com",
		"date": "5/9/2021 12:52:53",
		"text": "Se cambio todo a require, funciona?"
	},
	{
		"author": "pruebaJS5@gmail.com",
		"date": "5/9/2021 12:54:35",
		"text": "probando babel ServerES6toJS5"
	},
	{
		"author": "guillelf@gmail.com",
		"date": "5/9/2021 12:55:37",
		"text": "Otra prueba"
	},
	{
		"author": "guillelf@gmail.com",
		"date": "5/9/2021 12:56:45",
		"text": "hola"
	},
	{
		"author": "guillelf@gmail.com",
		"date": "6/9/2021 21:52:47",
		"text": "typescript"
	},
	{
		"author": "guillelf@gmail.com",
		"date": "6/9/2021 21:53:05",
		"text": "typescript 2"
	},
	{
		"author": "guillelf@gmail.com",
		"date": "6/9/2021 22:18:55",
		"text": "typescript 3"
	}
]