<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.6.3/rxjs.umd.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <title>Carga de productos</title>
</head>

<body>
    <div class="container">
        <section id="productsForm"> </section>
        <section id="productsTable"></section>
        <section id="productsChat"></section>
    </div>
    <script src="./js/templates.js"></script>
    <script src="./js/templatesData.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/formValidation.js"></script>
</body>

</html>